#ENVIRONMENT
PORT=3000
ENVIRONMENT=development
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_NODE_ENV=development
NODE_ENV=development

#PRERENDER
PRERENDER_PAGE=true

#API
REACT_WEB_NAME=
NEXT_PUBLIC_NAME=antavaya-frontend
NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_TOKEN_HEADER=Authorization
NEXT_PUBLIC_BASE_URL_API_IDENTITY=https://pwauat.antavaya.com/identity
NEXT_PUBLIC_BASE_URL_API_PROMO=https://pwauat.antavaya.com/promo
NEXT_PUBLIC_BASE_URL_API_BOOKING=https://pwauat.antavaya.com/booking
NEXT_PUBLIC_BASE_URL_API_BLOG=https://blog.antavaya.com/wp-json/wp/v2



#CONFIG
NEXT_PUBLIC_COOKIES_VERSION = v0.2

#META TAG
NEXT_PUBLIC_META_DESC=
NEXT_PUBLIC_META_TITLE=
NEXT_PUBLIC_META_URL=
NEXT_PUBLIC_META_IMG=
NEXT_PUBLIC_META_KEYWORDS=
NEXT_PUBLIC_THEME_COLOR=#000000

#ROBOTS
NEXT_PUBLIC_ROBOTS=index, follow

#GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAP_KEY=

#ANALYTIC
NEXT_PUBLIC_GOOGLE_ANALYTIC=

#SIZMEK TRACKER
NEXT_PUBLIC_SIZMEKID=